<!DOCTYPE html>
<html>
  <head>
  	<style>
  	h1 {
  		color:black;
  		font-size:44px;
  		text-align: center;	
  	}

  	h1.header {
  		color:black;
  		font-weight: bold;
  		font-family: sans-serif;
  		margin: auto;
  		font-size: 20px;
  		border-bottom: 1px solid black;
  		background-color: lightgrey;

  	}

  	h2.header {
  		color:black;
  		font-weight: bold;
  		font-family: sans-serif;
  		margin: auto;
  		font-size: 20px;
  		border-bottom: 1px solid black;
  		background-color: lightgrey;
  	}

  	body {
  		background-color: #fff;
  		max-width: 800px;
  		margin: 15px;

  	}

  	div { border: 1px
 
  	 solid black;
  	 width: 500px;
  	 margin-left: auto;
  	 margin-right: auto;
  		
  	}

  	ul.animals {
  		font-family: tahoma, geneva;
  		font-size: 16px;
  		border-bottom: 1px solid black;
  		margin-bottom:0;
  		
  	}
  	</style>
  </head>
  <body>
    <h1>Alright? I'm Sam.</h1>
    <div>
    <h1 class="header">Here's a list of some animals and what I think of them:</h1>
    <ul class="animals">
      <li><a href="https://www.purina.co.uk/cats/getting-a-new-cat/finding-the-right-cat-for-me/adopting-a-cat?gclid=CPTU6pPyutQCFcS37QodoZUODw&dclid=CJTT9JPyutQCFQeHUQodMrcPng">Cats are pretty cool.</a></li>
      <li><a href="http://www.guidedogs.org.uk/sponsor/?utm_source=Google&utm_medium=PPC&utm_term=adopt%20a%20dog&utm_content=Exact&utm_campaign=SAP&gclid=CKeN7qfyutQCFQWx7QodKGcDjw">Dogs are good too.</a></li>
      <li><a href="https://www.bluecross.org.uk/rehome/rat"> Gotta love dem rats.</a></li>
      <br>
      <br>
    </ul>

    <h2 class="header">Here's a list of some places that I like:</h2>
    <ol>
      <li><a href="http://www.visitlondon.com/#FrzTlkEaJUXqvKHG.97"><img src="http://www.woosterstock.co.uk/images/Place/13/_MG_6575.jpg" width="200px"></a></li>
      <li><a href="https://www.visitleiden.nl/nl/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/LeidenOudeRijn.jpg/1200px-LeidenOudeRijn.jpg" width="200px"></a></li>
      <li><a href="https://www.wildfrontierstravel.com/en_GB/search/-/-/NP/-/0/15000/-/-/-/-/1/50?gclid=CMOzzpz_utQCFecV0wodkewOUQ"> <img src="http://www.peaceeye.com.np/img/dinner.jpg" width="200px"></a></li>
    </ol>
    </div>
  </body>
</html>